#  Email (IMAP) 
EMAIL=your_email@yandex.ru
EMAIL_PASSWORD=your_app_password
IMAP_SERVER=imap.yandex.ru
IMAP_PORT=993

#  Bitrix24 
BITRIX_WEBHOOK=https://your-portal.bitrix24.ru/rest/1/YOUR_WEBHOOK_CODE/
BITRIX_MANAGER_ID=777
BITRIX_CATEGORY_ID=0

#  Telegram 
TELEGRAM_BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
CHAT_ID=-1001234567890
